
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000000;
    width: 200%;
    position: fixed; 
    top: 0;
    z-index: 1000;
}
header .logo img {
    height: 50px;
}
nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #a8a8a8;
    font-weight: bold;
}

.menu-center {
    justify-content: center;
    flex: 1;
    display: flex;
}

.menu-right {
    display: flex;
    gap: 20px;
}
.menu-center {
    justify-content: center;
    flex: 1;
    display: flex;
}
.menu-right {
    display: flex;
    gap: 20px;
}
.main {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('web.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}
.main-content h1 {
    color: rgb(160, 160, 160);
    font-size: 50px;
    margin-bottom: 10px;
}

.main-content h2 {
    color: rgb(158, 158, 158);
    font-size: 35px;
}
footer {
    background-color: #000000;
    color: rgba(175, 166, 166, 0.61);
    text-align: center;
    padding: 30px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
footer .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
footer .gallery-item {
    width: 20%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
}
footer .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer p {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: left;
}

